.main {
	margin-inline: 80px;
}

.background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-image: url("/backgrounds/athletes-bg.webp");
	background-repeat: no-repeat;
	background-position: 50% 45%;
	background-size: cover;
}

.filters {
	padding-inline: 40px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 140px;
}

.filters strong {
	font-size: 2.5rem;
}

.players {
	display: grid;
	grid-template-columns: repeat(auto-fill, 345px);
	justify-content: space-between;
	grid-gap: 50px;
	margin-bottom: 140px;
}

.slogan {
	margin-bottom: 140px;
	text-align: center;
}
.slogan > p:nth-child(1) {
	font-size: clamp(26px, 2.5vw, 36px);
	margin-bottom: 20px;
}

.slogan > p:nth-child(2) {
	font-size: clamp(14px, 1.4vw, 20px);
}
.slogan span {
	color: var(--heading-color);
	font-weight: bold;
}

@media screen and (max-width: 1240px) {
	.filters {
		justify-content: center;
		gap: 20px;
	}
}

@media screen and (max-width: 950px) {
	.background {
		background-position: 80% 50%;
	}
}

@media screen and (max-width: 1490px) {
	.players {
		grid-template-columns: repeat(auto-fill, 280px);
	}
}

@media screen and (max-width: 850px) {
	.players {
		grid-template-columns: repeat(auto-fill, 220px);
	}
}

@media screen and (max-width: 650px) {
	.filters {
		padding-inline: 0px;
	}
	.players {
		grid-template-columns: repeat(auto-fill, 200px);
	}
}

@media screen and (max-width: 600px) {
	.players {
		grid-template-columns: repeat(auto-fill, 180px);
	}
}

@media screen and (max-width: 540px) {
	.players {
		margin-top: 60px;
	}
}

@media screen and (max-width: 569px) {
	.main {
		margin-inline: 20px;
	}
	.players {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
}

@media screen and (max-width: 309px) {
	.filters {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}
